C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.exe
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.deps.json
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.runtimeconfig.json
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.runtimeconfig.dev.json
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\sfml-1.pdb
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.csprojAssemblyReference.cache
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.AssemblyInfoInputs.cache
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.AssemblyInfo.cs
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.csproj.CoreCompileInputs.cache
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.csproj.CopyComplete
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.dll
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.pdb
C:\Users\jscho\source\repos\sfml-1\sfml-1\obj\Debug\netcoreapp3.1\sfml-1.genruntimeconfig.cache
