C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.genruntimeconfig.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.csprojAssemblyReference.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.AssemblyInfoInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.AssemblyInfo.cs
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.csproj.CoreCompileInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.exe
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.deps.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.runtimeconfig.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.runtimeconfig.dev.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\bin\Debug\netcoreapp3.1\Week3.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week3\obj\Debug\netcoreapp3.1\Week3.genruntimeconfig.cache
