C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.exe
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.deps.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.runtimeconfig.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.runtimeconfig.dev.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csprojAssemblyReference.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.AssemblyInfoInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.AssemblyInfo.cs
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csproj.CoreCompileInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csproj.CopyComplete
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.genruntimeconfig.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\Week11.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.csproj.CopyComplete
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week11\obj\Debug\netcoreapp3.1\Week11.genruntimeconfig.cache
