C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.genruntimeconfig.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.exe
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.deps.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.runtimeconfig.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.runtimeconfig.dev.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\bin\Debug\netcoreapp3.1\Week10.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.csprojAssemblyReference.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.AssemblyInfoInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.AssemblyInfo.cs
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.csproj.CoreCompileInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week10\obj\Debug\netcoreapp3.1\Week10.genruntimeconfig.cache
