C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7-8.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7-8.genruntimeconfig.cache
