C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.genruntimeconfig.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.exe
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.deps.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.runtimeconfig.dev.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\bin\Debug\netcoreapp3.1\Week7.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.csprojAssemblyReference.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfoInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.AssemblyInfo.cs
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.csproj.CoreCompileInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week7\obj\Debug\netcoreapp3.1\Week7.genruntimeconfig.cache
