C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\bin\Debug\netcoreapp3.1\Week4.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\ConsoleApp1\obj\Debug\netcoreapp3.1\Week4.genruntimeconfig.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.exe
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.deps.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.dev.json
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\bin\Debug\netcoreapp3.1\Week4.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.csprojAssemblyReference.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.AssemblyInfoInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.AssemblyInfo.cs
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.csproj.CoreCompileInputs.cache
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.dll
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.pdb
C:\Users\jschollitt\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week4\obj\Debug\netcoreapp3.1\Week4.genruntimeconfig.cache
