C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.exe
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.deps.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.runtimeconfig.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.runtimeconfig.dev.json
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\bin\Debug\netcoreapp3.1\Week5.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.csprojAssemblyReference.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.AssemblyInfoInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.AssemblyInfo.cs
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.csproj.CoreCompileInputs.cache
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.dll
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.pdb
C:\Users\jscho\OneDrive - Unitec NZ\Documents\GitHub\6426-1822\6426-1822\Week5\obj\Debug\netcoreapp3.1\Week5.genruntimeconfig.cache
